*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --odd-bg-color: bisque;
    --even-bg-color: #111;
    --p-color: gray;
    --border-bottom-color: crimson;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    min-height: 100vh;
}

section{
    width: 100%;
}
header{
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header .logo{
    display: flex;
    padding: 0 4rem;
    text-align: center;
}
header .logo span{
    background-color: #000;
    font-size: 2rem;
    font-weight: 900;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
header .logo h3{
    padding: 12px;
}
nav{
    margin-left: 5rem;
}
nav a{
    color: #fff;
    padding-right: 20px;
    transition: border-bottom 0.8s ease;
}
nav a:hover{
    border-bottom: 1px solid var(--border-bottom-color);
}

#home{
    background: var(--odd-bg-color);
    color: var(--p-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
}
.hero{
    max-width: 50%;
    margin: 3rem;
}
.hero h1{
    font-size: 3rem;
    color: #111;
    margin: 3rem 0;
}
.hero h1 span{
    color: tomato;
}
.hero .members img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.props img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/*Services*/
#services{
    background-color: var(--even-bg-color);
    color: var(--p-color);
    padding: 3rem;
}
.content{
    text-align: center;
    margin-bottom: 3rem;
}
.content h3{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.content h3 span{
    color: var(--border-bottom-color);
}
.content p{
    letter-spacing: 1px;
    line-height: 1.5;
    margin-bottom: 3rem;
}
.content .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.content .grid .box{
    background: #000;
    padding: 12px;
    text-align: left;
    border-radius: 20px;
}

/*Testimonies*/
#testimonies{
    background-color: var(--odd-bg-color);
    text-align: center;
    padding: 3rem;
}
#testimonies h3{
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-bottom-color);
}
#testimonies .grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 3rem;
}
#testimonies .grid3 .box{
    background-color: #fff;
    padding: 32px;
    border-radius: 20px;
}
#testimonies .grid3 .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/*CONTACT*/
#contact{
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#contact form{
    display: flex;
    flex-direction: column;
}
#contact .info{
    background: #111;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
#contact .info h6{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 24px;
}
#contact .info a{
    text-align: left;
    padding-bottom: 8px;
    color: var(--p-color);
}

@media screen and (max-width: 475px) {
    section{
        max-width: 100vw;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .grid, .grid3{
        display: grid;
        grid-template-columns: 1fr;
    }
}